<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hava Durumu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cityInput{
            background-color: rgba(0, 255, 255, 0.215);
        }
        #cityInput:focus{
            background-color: rgba(0, 0, 255, 0.096);
        }
        .features{
            background-color: rgba(0, 0, 255, 0.149);
            padding: 15px 25px; 
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="card text-center shadow-lg border-0" style="width: 40rem;">
        <div class="card-body">
          <h5 class="card-title">Hava Durumu</h5>
          <form id="form" class="input-group mb-3">
            <input id="cityInput" type="text" class="form-control" placeholder="Şehrinizi Giriniz..." aria-describedby="button">
            <button class="btn btn-outline-primary" type="button" id="button">Hava Nasıl?</button>
          </form>
        </div>
        <div class="weatherDiv d-none">
            <div id="iconWeather"></div>
            <h2 id="il"></h2>
            <h3 id="derece"></h3>
            <div class="mt-4 mb-4 d-flex justify-content-around">
                <div class="features">
                    <h6 id="hissedilen"></h6>
                </div>

                <div class="features">
                    <h6 id="nem"></h6>
                </div>

                <div class="features">
                    <h6 id="ruzgar"></h6>
                </div>
            </div>
        </div>
      </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>